PORT = 3000
MONGODB_USER = Nikita
MONGODB_PASSWORD = rlZRa91EQldq4Q2G
MONGODB_URL = cluster0.cr8ty.mongodb.net
MONGODB_DB = db-contacts

APP_DOMAIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET= 


CLOUD_NAME=Nikita
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY= 