PORT = 3000
MONGODB_USER = Nikita
MONGODB_PASSWORD = rlZRa91EQldq4Q2G
MONGODB_URL = cluster0.cr8ty.mongodb.net
MONGODB_DB = db-contacts

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=Nikita
SMTP_PASSWORD=zCPaNwYp1c4OVmr3
SMTP_FROM=bochkovskiynikita@gmail.com
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth



CLOUD_NAME=
API_KEY=584846311874717
API_SECRET=SOiuvcVBzwKW_nXxQ8NqnQEpKKE

ENABLE_CLOUDINARY= 